<?php
return [
  'action' 		          => "عملیات",
  'id' 		              => "آی دی",
  'urn' 		            => "شماره مسلسل",
  'req_urn' 		        => "شماره مسلسل درخواست",
  'pro_urn' 		        => "شماره مسلسل پروژه",
  'submit' 	            => "ثبت کردن",
  'cancel' 	            => "صرف نظر",
  'yes' 	              => "بلی",
  'no' 	                => "نخیر",
  'owner' 	            => "مسئول ثبت",
  'back_home' 	        => "برگشت به صفحه اصلی",
  'back' 	              => "برگشت",
  'close' 	            => "بسته کردن",
  'reset' 	            => "پاک کردن",
  'search' 	            => "جستجو",
  'select' 	            => "یک گزینه را  انتخاب نمایید",
  'edit' 	              => "تجدید",
  'view' 	              => "نمایش",
  'view_details' 	      => "نمایش جزئیات",
  'delete' 	            => "حذف کردن",
  'download' 		        => "داونلود",
  'attachment_add' 		  => "علاوه نمودن ضمایم",
  'attachment_list' 	  => "لیست ضمایم",
  'attachments' 		    => "ضمایم",
  'number' 		          => "شماره",
  'name' 		            => "نام",
  'attachment' 		      => "ضمیمه",
  'status' 		          => "حالت",
  'view_all' 		        => "نمایش همه",
  'completed' 		      => "تکمیل شده",
  'under_process' 		  => "تحت کار",
  'pending' 		        => "منتظره",
  'success_msg' 	      => "ریکارد موفقانه علاوه گردید",
  'status_success_msg' 	=> "عملیه موفقانه انجام شد",
  'failed_msg' 	        => "عملیه انجام نشد. لطفآ دوباره کوشش نمایید",
  'success_edit_msg' 	  => "ریکارد موفقانه تجدید گردید",
  'success_delete_msg' 	=> "ریکارد موفقانه حذف گردید",
  'failed_delete_msg' 	=> "ریکارد حذف نگردید،‌ لطفا دوباره کوشیش نماید.",
  'success_send_msg' 	  => "عملیه ارسال موفقانه انجام شد!",
  'success_comp_msg' 	  => "پروژه موفقانه تکمیل گردید",
  'completed_success_msg' => "ریکارد موفقانه تکمیل گردید",
  'conf_msg' 	          => "آیا شما موافق هستید؟",
  'attach_failed' 	    => "نوت: فایل ضميمه شده علاوه نگردید لطفآ نوعیت و سایز فایل را چک کنید!",
  'file_extention' 	    => "فایل های مجاز (jpg, jpeg, png, doc, docx, pdf, xls, ppt, pptx, xlsx)",
  'success_att_msg' 	  => "ضمیمه موفقانه علاوه گردید",
  'failed_att_msg' 	    => "ضمیمه علاوه نگردید. لطفآ دوباره کوشش نمایید",
  'request_added'       => "درخواست جدید در سیستم علاوه گردید",
  'plan_added'          => "پلان جدید در سیستم علاوه گردید",
  'survey_added'        => "سروی جدید در سیستم علاوه گردید",
  'design_added'        => "دیزاین جدید در سیستم علاوه گردید",
  'estimation_added'    => "برآورد جدید در سیستم علاوه گردید",
  'project_added'       => "پروژه جدید در سیستم علاوه گردید",
  'procurement_added'   => "پروژه :pro جهت اجراآت بیشتر برای شما ارسال گردید",
  'user_assigned'       => "برای شما در پروژه جدید دسترسی داده شد",
  'number' 	            => "شماره",
  'access_denied' 	    => "کاربر غیر مجاز",
  'unauthorized' 	      => "شما در اين بخش صلاحيت نداريد!",
  'unauth_note' 	      => "يادداشت: لطفآ با مدير سيستم به تماس شويد.",
  'unauth_title' 	      => "دسترسی ممنوع است",

  'request_approved'      => "درخواست ثبت شده توسط شمادر سیستم تائید گردید",
  'request_rejcted'       => "درخواست ثبت شده توسط شمادر سیستم رد گردید",
  'request_complete'      => "درخواست جدید جهت اجرآت برای شما ارسال گردید",
  'request_shared'        => "درخواست تایید شده همرای شما شریگ گردید.",

  'architecture_added'    => "دیزاین مهندسی جدید در پروژه :pro علاوه گردید ",
  'architecture_approved' => "دیزاین مهندسی در پروژه :pro تائید گردید",
  'architecture_rejcted'  => "دیزاین مهندسی در پروژه :pro رد گردید",
  'architecture_edited'   => "دیزاین مهندسی در پروژه :pro تجدید گردید",


  'plan_shared'           => "پروژه :pro برای شما شریک گردید",
  'survey_shared'         => "سروی پروژه  :pro برای شما شریک گردید",
  'design_shared'         => "دیزاین پروژه  :pro برای شما شریک گردید",

  'structure_added'       => "دیزاین سترکچر جدید در پروژه :pro علاوه گردید ",
  'structure_approved'    => "دیزاین سترکچر در پروژه :pro تائید گردید",
  'structure_rejcted'     => "دیزاین سترکچر در پروژه :pro رد گردید",
  'structure_edited'      => "دیزاین سترکچر در پروژه :pro تجدید گردید",

  'electricity_added'     => "دیزاین برق جدید در پروژه :pro علاوه گردید ",
  'electricity_approved'  => "دیزاین برق در پروژه :pro تائید گردید",
  'electricity_rejcted'   => "دیزاین برق در پروژه :pro رد گردید",
  'electricity_edited'    => "دیزاین برق در پروژه :pro تجدید گردید",

  'water_added'           => "دیزاین آب جدید در پروژه :pro علاوه گردید ",
  'water_approved'        =>  "دیزاین آب در پروژه :pro تائید گردید",
  'water_rejcted'         => "دیزاین آب در پروژه :pro رد گردید",
  'water_edited'          => "دیزاین آب در پروژه :pro تجدید گردید",

  'mechanic_added'        => "دیزاین مکانیک جدید در پروژه :pro علاوه گردید ",
  'mechanic_approved'     => "دیزاین مکانیک در پروژه :pro تائید گردید",
  'mechanic_rejcted'      => "دیزاین مکانیک در پروژه :pro رد گردید",
  'mechanic_edited'       => "دیزاین مکانیک در پروژه :pro تجدید گردید",

  'procurment_shared'     => "اسناد تخنیک پروژه :pro بزای شما ارسال گردید ",
  'est_activated'         => "گزینه ارسال به برآورد فعال گردید",

  'report_added'          => "گزارش روزانه جدید در سیستم علاوه گردید",
  'necessities_added'     => "نیازمندی جدید در سیستم علاوه گردید",
  'suspended_added'       => "راپور توقف کار در سیستم علاوه گردید",
  'installments_added'    => "درخواست اقساط در سیستم علاوه گردید",
  'share'                 => 'شریک ساختن',
  'description'           => 'توضیحات',
  'share_success'         => 'ریکارد موفقانه شریگ کردید.',
  'share_failed'          => 'ریکارد شریگ نگردید،‌ لطفآ دوباره کوشیش نماید.',
  'share_title'           => 'جزئیات اسناد شریک شده',
  'shared_to'             => 'شریک شده به',
  'shared_by'             => 'شریک شده توسط',
  'shared_date'           => 'تاریخ اشتراک گزاری',
  'unshare'               => 'لغو اشتراگ',
  'confirm_unshare'       => 'ای شما میخواهید ریکارد را لغو اشتراک نماید ؟',
  "unshare_succ_msg"      => 'ریکارد موفقانه لغو اشتراک کردید.',
  "project_list"          => 'لیست پروژه های شریک شده',

  'completed' 		        => "تکمیل",
  'opreation' 		        => "عملیات",
  'attachment_edit' 		  => "تجدید نمودن ضمایم",
  'related_attachment' 		=> "ضمایم مربوطه",
  'general_attachment' 		=> "ضمایم عمومی",
  'documents' 		        => "اسناد",
  'document_list' 		    => "لیست اسناد",
  'document_add' 		      => "علاوه نمودن اسناد",
  'document_edit' 		    => "تجدید اسناد",

  'complete' 		          => "تکمیل",
  'imnplements_approved'  => "پلان تطبیقی در پروژه :pro تائید گردید",
  'imnplements_rejected'  => "پلان تطبیقی در پروژه :pro رد گردید",
  'implements_added'      => "پلان تطبیقی جدید در پروژه :pro علاوه گردید ",

  
  'created_by' 	          => "مسئول ثبت",
  'created_at' 		        => "تاریخ و وقت ثبت",
  'att_choose'            => 'انتخاب ضمیمه'

];
?>
